
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrador.master.cs" Inherits="Administrador" %>

<%@ Register Src="~/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PRM Siniestros
    </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/bootstrap/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/bootstrap/css/style.css") %>" />
    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
   
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/dist/css/AdminLTE.min.css") %>" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/dist/css/skins/_all-skins.min.css") %>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/style/style1.css") %>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/dist/css/sweetalert.css") %>" />
    <script src="<%=Page.ResolveUrl("~/dist/js/sweetalert-dev.js") %>"></script>


    <!--Diseño de Diana-->

    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/style/Administrator.css") %>" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script>
        function deletealert(texto) {
            swal({
                title: "¿Estas seguro?",
                text: texto,
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Si!, Eliminar",
                cancelButtonText: "No!, Cancelar Operación",
                closeOnConfirm: false,
                closeOnCancel: false
            },
                function (isConfirm) {
                    if (isConfirm) {
                        return false;
                    } else {
                        return true;
                    }
                });
        }
    </script>
    <style>
        .mayus
        {
            text-transform:uppercase;
        }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini general">

    <form id="form1" runat="server">
        <div class="col-sm-12" style="padding: 0px !important; background-color: white !important;">
            <div class="row">
                <div class="logo-slogan">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 shadowfilter">
                        <img src="<%=Page.ResolveUrl("~/images/PRM.png") %>" class="logo shadowfilter" style="position: relative; top: 20px;" />
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                        <div id="myCarousel" class="carousel slide carousel-prm" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="<%=Page.ResolveUrl("~/images/fono-example-4.jpg") %>" alt="Los Angeles" class="carousel-img" />
                                </div>

                                <div class="item">
                                    <img src="<%=Page.ResolveUrl("~/images/fono-example-2.jpg") %>" alt="Chicago" class="carousel-img">
                                </div>

                                <div class="item">
                                    <img src="<%=Page.ResolveUrl("~/images/fono-example-3.jpg") %>" alt="New York" class="carousel-img">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                        <button type="button" class="btn btn-info actual-date-layer">
                            <span class="badge actual-date">
                                <asp:Label ID="lblFecha" runat="server"></asp:Label></span></button>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <nav class="navbar-default" style="background-color: #0c223f;color:white !important;">
                        <div class="container-fluid">
                            <div class="row">
                                <!-- Brand and toggle get grouped for better mobile display -->

                                <!-- Collect the nav links, forms, and other content for toggling -->
                               
                                <div class="col-lg-12 col-md-12 col-lg-12 col-sm-12">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                                        <ul class="nav navbar-nav navbar-center">
                                            <li class="active"><a class="home-link"  style="color:white !important;">Inicio</a></li>
                                            <li>
                                                <a href="#"  style="color:white !important;">Contacto</a>

                                            </li>
                                            <li>
                                               <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click" ForeColor="White">Cerrar Sesión</asp:LinkButton>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>

                            </div>
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>


            <div class="col-sm-12" style="padding:0px;">
                <div style="position: relative;">
                    <div class="wrapper" style="background-color: transparent !important; border: solid 2px #0c223f;position:relative;top:-1px">

                        <header class="main-header" style="background-color: #0c223f !important;;">
                            <!-- Logo -->
                            <a href="Administrador.aspx" class="logo" style="background-color: #0c223f !important;">
                                <!-- mini logo for sidebar mini 50x50 pixels -->
                                <span class="logo-mini"><b>PRM</b></span>
                                <!-- logo for regular state and mobile devices -->
                                <span class="logo-lg">PROMORISK MEXICO</span>
                            </a>
                            <!-- Header Navbar: style can be found in header.less -->
                            <nav class="navbar navbar-static-top" role="navigation" style="background-color: #0c223f !important;">
                                <!-- Sidebar toggle button-->
                                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>

                            </nav>
                        </header>

                        <!-- =============================================== -->

                        <!-- Left side column. contains the sidebar -->
                        <aside class="main-sidebar" style="background-color: #525c74 !important;">
                            <!-- sidebar: style can be found in sidebar.less -->
                            <section class="sidebar">
                                <!-- Sidebar user panel -->
                                <div class="user-panel">
                                    <div class="pull-left image">
                                        <asp:Image ID="imgFoto" runat="server" CssClass="img-circle" AlternateText="User" Width="50" Height="48"/>
                                       
                                    </div>
                                    <div class="pull-left info">
                                        <p>Bienvenido</p>
                                        <asp:Label ID="lblNombre" runat="server"></asp:Label>
                                    </div>
                                </div>
                                <uc1:Menu runat="server" ID="Menu" />

                            </section>
                            <!-- /.sidebar -->
                        </aside>

                        <!-- =============================================== -->

                        <!-- Content Wrapper. Contains page content -->
                        <div class="content-wrapper" style="background-color: white !important;">
                            <!-- Content Header (Page header) -->


                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <!-- Main content -->
                            <div class="col-sm-12">
                                <br />
                                <br />
                            </div>
                        </div>
                        <!-- /.content-wrapper -->

                    </div>
                </div>
                <!-- ./wrapper -->
            </div>
            <!-- jQuery 2.1.4 -->
            <script src="<%=Page.ResolveUrl("~/plugins/jQuery/jQuery-2.1.4.min.js") %>"></script>
            <!-- Bootstrap 3.3.5 -->
            <script src="<%=Page.ResolveUrl("~/bootstrap/js/bootstrap.min.js") %>"></script>
            <!-- SlimScroll -->
            <script src="<%=Page.ResolveUrl("~/plugins/slimScroll/jquery.slimscroll.min.js") %>"></script>
            <!-- FastClick -->
            <script src="<%=Page.ResolveUrl("~/plugins/fastclick/fastclick.min.js") %>"></script>
            <!-- AdminLTE App -->
            <script src="<%=Page.ResolveUrl("~/dist/js/app.min.js") %>"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="<%=Page.ResolveUrl("~/dist/js/demo.js") %>"></script>
        </div>



    </form>
</body>
</html>
